{
  "name": "e2ejs",
  "version": "1.0.0",
  "author": "Mateus Constanzo",
  "license": "ISC",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./src/",
    "build:watch": "tsc -p ./src/ -w",
    "clean-build": "npm run clean && npm run build",
    "test": "protractor dist/config/config.js",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/node": "^8.9.5",
    "@types/selenium-webdriver": "^3.0.8",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^3.2.1",
    "cucumber-html-reporter": "^3.0.4",
    "protractor": "^5.3.0",
    "protractor-cucumber-framework": "^4.2.0",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.6.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.7.2"
  }
}
